<mxfile host="Electron" modified="2023-08-04T12:26:35.082Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="8RAo-wppBsZag1kv1mCw" version="21.6.5" type="device">
  <diagram name="Seite-1" id="WBRRST5aCj9TuztgJyZx">
    <mxGraphModel dx="1634" dy="955" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="snHr6nXAmoZ3zDQcJLj4-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="210" width="510" height="420" as="geometry" />
        </mxCell>
        <mxCell id="snHr6nXAmoZ3zDQcJLj4-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1TB File&lt;/font&gt;" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="308.6" y="220" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="snHr6nXAmoZ3zDQcJLj4-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;dashed=1;" parent="1" source="snHr6nXAmoZ3zDQcJLj4-3" target="snHr6nXAmoZ3zDQcJLj4-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="snHr6nXAmoZ3zDQcJLj4-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="383.6" y="430" width="120" height="75" as="geometry" />
        </mxCell>
        <mxCell id="snHr6nXAmoZ3zDQcJLj4-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;HDFS&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="570" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="snHr6nXAmoZ3zDQcJLj4-5" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Personal_Computer_with_Server.svg;" parent="1" vertex="1">
          <mxGeometry x="412.40000000000003" y="540" width="62.400000000000006" height="62.400000000000006" as="geometry" />
        </mxCell>
        <mxCell id="snHr6nXAmoZ3zDQcJLj4-6" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" parent="1" vertex="1">
          <mxGeometry x="428.6" y="460" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="snHr6nXAmoZ3zDQcJLj4-7" value="" style="ellipse;html=1;shape=endState;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="398.6" y="460" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="snHr6nXAmoZ3zDQcJLj4-8" value="" style="ellipse;html=1;shape=endState;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="458.59999999999997" y="460" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="snHr6nXAmoZ3zDQcJLj4-9" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="snHr6nXAmoZ3zDQcJLj4-5" target="snHr6nXAmoZ3zDQcJLj4-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="540" as="sourcePoint" />
            <mxPoint x="610" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="snHr6nXAmoZ3zDQcJLj4-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="503.6" y="430" width="120" height="75" as="geometry" />
        </mxCell>
        <mxCell id="snHr6nXAmoZ3zDQcJLj4-11" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Personal_Computer_with_Server.svg;" parent="1" vertex="1">
          <mxGeometry x="532.4000000000001" y="540" width="62.400000000000006" height="62.400000000000006" as="geometry" />
        </mxCell>
        <mxCell id="snHr6nXAmoZ3zDQcJLj4-12" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" parent="1" vertex="1">
          <mxGeometry x="548.6" y="460" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="snHr6nXAmoZ3zDQcJLj4-13" value="" style="ellipse;html=1;shape=endState;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="518.6" y="460" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="snHr6nXAmoZ3zDQcJLj4-14" value="" style="ellipse;html=1;shape=endState;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="578.5999999999999" y="460" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="snHr6nXAmoZ3zDQcJLj4-15" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="snHr6nXAmoZ3zDQcJLj4-11" target="snHr6nXAmoZ3zDQcJLj4-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="540" as="sourcePoint" />
            <mxPoint x="730" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="snHr6nXAmoZ3zDQcJLj4-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;dashed=1;" parent="1" source="snHr6nXAmoZ3zDQcJLj4-17" target="snHr6nXAmoZ3zDQcJLj4-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="snHr6nXAmoZ3zDQcJLj4-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="263.6" y="430" width="120" height="75" as="geometry" />
        </mxCell>
        <mxCell id="snHr6nXAmoZ3zDQcJLj4-18" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Personal_Computer_with_Server.svg;" parent="1" vertex="1">
          <mxGeometry x="292.40000000000003" y="540" width="62.400000000000006" height="62.400000000000006" as="geometry" />
        </mxCell>
        <mxCell id="snHr6nXAmoZ3zDQcJLj4-19" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" parent="1" vertex="1">
          <mxGeometry x="308.6" y="460" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="snHr6nXAmoZ3zDQcJLj4-20" value="" style="ellipse;html=1;shape=endState;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="278.6" y="460" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="snHr6nXAmoZ3zDQcJLj4-21" value="" style="ellipse;html=1;shape=endState;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="338.59999999999997" y="460" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="snHr6nXAmoZ3zDQcJLj4-22" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Data Node&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="273.6" y="430" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="snHr6nXAmoZ3zDQcJLj4-23" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="snHr6nXAmoZ3zDQcJLj4-18" target="snHr6nXAmoZ3zDQcJLj4-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="540" as="sourcePoint" />
            <mxPoint x="490" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="snHr6nXAmoZ3zDQcJLj4-24" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;NameNode&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="383.6" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="snHr6nXAmoZ3zDQcJLj4-25" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="snHr6nXAmoZ3zDQcJLj4-17" target="snHr6nXAmoZ3zDQcJLj4-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="334" y="550" as="sourcePoint" />
            <mxPoint x="334" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="snHr6nXAmoZ3zDQcJLj4-26" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Data Node&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="393.6" y="430" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="snHr6nXAmoZ3zDQcJLj4-27" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Data Node&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="513.6" y="430" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="snHr6nXAmoZ3zDQcJLj4-28" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="snHr6nXAmoZ3zDQcJLj4-26" target="snHr6nXAmoZ3zDQcJLj4-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="579" y="430" as="sourcePoint" />
            <mxPoint x="699" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="snHr6nXAmoZ3zDQcJLj4-29" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="snHr6nXAmoZ3zDQcJLj4-10" target="snHr6nXAmoZ3zDQcJLj4-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="454" y="440" as="sourcePoint" />
            <mxPoint x="454" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="snHr6nXAmoZ3zDQcJLj4-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="snHr6nXAmoZ3zDQcJLj4-31" target="snHr6nXAmoZ3zDQcJLj4-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="snHr6nXAmoZ3zDQcJLj4-31" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;128MB&lt;/font&gt;" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="594.8" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="snHr6nXAmoZ3zDQcJLj4-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="snHr6nXAmoZ3zDQcJLj4-33" target="snHr6nXAmoZ3zDQcJLj4-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="snHr6nXAmoZ3zDQcJLj4-33" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;20TB File&lt;/font&gt;" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;fillColor=strokeColor;" parent="1" vertex="1">
          <mxGeometry x="263.6" y="265" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="snHr6nXAmoZ3zDQcJLj4-34" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;...&lt;/font&gt;" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="190" y="452.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="snHr6nXAmoZ3zDQcJLj4-35" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;10TB File&lt;/font&gt;" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="218.60000000000002" y="310" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="snHr6nXAmoZ3zDQcJLj4-36" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;...&lt;/font&gt;" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="190" y="556.2" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="snHr6nXAmoZ3zDQcJLj4-38" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.apache.org/logos/res/hadoop/hadoop.png;" parent="1" vertex="1">
          <mxGeometry x="490" y="602.4" width="255" height="66.3" as="geometry" />
        </mxCell>
        <mxCell id="snHr6nXAmoZ3zDQcJLj4-39" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;BackupNode&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="518.6" y="280" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
